<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.askcs</groupId>
	<artifactId>evedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Ask Eve Demo</name>

	<dependencies>
		<dependency>
			<groupId>com.almende.eve</groupId>
			<artifactId>eve-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.17</version>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.8.v20121106</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.8.v20121106</version>
					<configuration>
						<!-- TODO: http://blog.max.berger.name/2010/02/jetty-7-maven-plugin-authentication.html 
							http://theholyjava.wordpress.com/2010/09/10/jetty-maven-plugin-running-a-webapp-with-a-datasource-and-security/ 
							http://docs.oracle.com/cd/E19798-01/821-1841/bncck/index.html -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<httpConnector>
							<port>8080</port>
						</httpConnector>
						<stopKey>testKey</stopKey>
						<stopPort>9999</stopPort>
						<daemon>false</daemon>
						<reload>manual</reload>
						<scanTargets>
							<scanTarget>src/main/webapp</scanTarget>
						</scanTargets>
						<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
						<webApp>
							<contextPath>/</contextPath>
							<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						</webApp>
						<systemProperties>
							<systemProperty>
								<name>com.almende.eve.runtime.environment</name>
								<value>Development</value>
							</systemProperty>
						</systemProperties>
						<userRealms>
							<userRealm implementation="org.eclipse.jetty.security.HashLoginService">
								<name>AskFast Test Environment</name>
								<config>src/main/resources/jetty-users.properties</config>
							</userRealm>
						</userRealms>
						<webAppXml>src/main/resources/jetty-config.xml</webAppXml>
						<connectors>
						</connectors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

